<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Book store</title>
    <style>
        body {
            margin-top: 20px;
            background: #f6f9fc;
        }

        .account-block {
            padding: 0;
            background-image: url(images/images.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            height: 100%;
            position: relative;
        }

        .account-block .overlay {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .account-block .account-testimonial {
            text-align: center;
            color: #fff;
            position: absolute;
            margin: 0 auto;
            padding: 0 1.75rem;
            bottom: 3rem;
            left: 0;
            right: 0;
        }

        .text-theme {
            color: #5369f8 !important;
        }

        .btn-theme {
            background-color: #5369f8;
            border-color: #5369f8;
            color: #fff;
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error-msg {
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="main-wrapper" class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10">
                <div class="card border-0">
                    <div class="card-body p-0">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="mb-5">
                                        <h3 class="h4 font-weight-bold text-theme">Login</h3>
                                    </div>
                                    <div id="login-error-msg-holder">
                                        <p id="login-error-msg">Invalid username and/or
                                            password</span></p>
                                    </div>
                                    <form id="login-form">
                                        <div class="form-group">
                                            <label for="username">Username</label>
                                            <input type="text" name="username" id="username-field"
                                                class="login-form-field form-control" placeholder="Username">
                                        </div>
                                        <div class="form-group mb-5">
                                            <label for="password">Password</label>
                                            <input type="password" name="password" id="password-field"
                                                class="form-control" placeholder="Password">                                   
                                        </div>
                                        <input type="submit" value="Login" id="login-form-submit" class="btn btn-theme">
                                        <a href="#l" class="forgot-link float-right text-primary">Forgot password?</a>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-6 d-none d-lg-inline-block">
                                <div class="account-block rounded-right">
                                    <div class="overlay rounded-right"></div>
                                    <div class="account-testimonial">
                                        <h4 class="text-white mb-4">Reading opens doors!</h4>
                                        <p class="lead text-white">“The more that you read, the more things you will
                                            know. The more that you learn, the more places you'll go.”</p>
                                        <p> <a href="https://parade.com/1039651/marynliles/dr-seuss-quotes/"> <cite>Dr.
                                                    Seuss</cite> </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <p class="text-muted text-center mt-3 mb-0">Don't have an account? <a href="register.html"
                        class="text-primary ml-1">register</a></p>
            </div>
        </div>
    </div>
    <script>
        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-form-submit");
        const loginErrorMsg = document.getElementById("login-error-msg");

        loginButton.addEventListener("click", (e) => {
            e.preventDefault();
            const username = loginForm.username.value;
            const password = loginForm.password.value;

            var usernames = ["tasneem", "batul", "yamam", "majd"];
            var passwords = ["pass1", "pass2", "pass3", "pass4"];
            var didLogin = false;

            for (var i = 0; i < usernames.length; i++) {
                if (username === usernames[i] && password === passwords[i]) {
                    alert("You have successfully logged in.");
                    location.reload();
                    didLogin = true;
                }
            }
            if (didLogin === false) {
                loginErrorMsg.style.opacity = 1;
            }

        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>